<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#9CDBFF3B">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Welcome, Please make your Order..."
        android:textColor="#4CAF50"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkBoxSoup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soup" />

        <CheckBox
            android:id="@+id/checkBoxSushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sushi" />

        <CheckBox
            android:id="@+id/checkBoxPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza" />

        <CheckBox
            android:id="@+id/checkBoxWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Order"
            android:textSize="12dp" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textSize="12dp" />

        <Switch
            android:id="@+id/switchDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:minHeight="48dp"
            android:text="On Diet"
            android:textColorLink="#00BCD4"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

